{
  "name": "html-explorer",
  "version": "0.1.9",
  "description": "HTML Page Explorer",
  "main": "./lib/explorer.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -t 8000",
    "lint": "eslint lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mitica/html-explorer.git"
  },
  "keywords": [
    "html",
    "page",
    "explorer"
  ],
  "author": "Dumitru Cantea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mitica/html-explorer/issues"
  },
  "homepage": "https://github.com/Mitica/html-explorer",
  "dependencies": {
    "bluebird": "^2.9.25",
    "charset": "^1.0.0",
    "cheerio": "^0.19.0",
    "iconv-lite": "^0.4.10",
    "image-size": "^0.3.5",
    "lodash": "^3.8.0",
    "readability-js": "^1.0.6",
    "request": "^2.55.0",
    "sanitizer": "^0.1.2"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  }
}
